
.navbar {
  padding-top: 20px;
  overflow: hidden;
}

.navbar a {
  float: none;
  color: black;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
  transition: 0.3;
  text-decoration: none;
}

.navbar a:hover {
  scale: 1.1;
  font-size: 25px;
  transition: 0.2s;
}

.highlight {
  background: linear-gradient(180deg,rgba(255,255,255,0) 50%, #FFD0AE 50%);
}

.container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
  column-gap: 20px;
  padding-top: 50px;
  padding-right: 50px;
}

@media only screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    grid-row-gap: 10px;
  }
}

.videos {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
  padding-top: 50px;
}

@media only screen and (max-width: 768px) {
  .videos {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    grid-row-gap: 10px;
  }
}


img {
  width: 100%;
  height: auto;
}

/*
img:hover{
  scale: 1.02;
  transition: 0.2s;
}
*/

.text {
  font-size: 15px;
  align-self: start;
}

.news {
  padding-top: 50px;
  padding-right: 50px;
}

@media only screen and (max-width: 768px) {
  .news {
    padding: 1em;
  }
}

.research {
  padding-top: 50px;
  padding-right: 50px;
}

@media only screen and (max-width: 768px) {
  .research {
    padding: 1em;
  }
}

.researchcontainer {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 8fr;
  column-gap: 5px;
  padding-top: 100px;
  padding-right: 50px;
}

@media only screen and (max-width: 768px) {
  .researchcontainer {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    grid-row-gap: 10px;
  }
}

.researchimg {
  width: 100%;
  height: auto;
}

.researchtext {
  font-size: 15px;
  align-self: start;
}

.miscs {
  padding-top: 50px;
  padding-right: 50px;
}

@media only screen and (max-width: 768px) {
  .miscs {
    padding: 1em;
  }
}

html {
  scroll-behavior: smooth;
}

hr { 
  width: 100%; 
}

section#main{
  width: 500;
  float: left;
  margin: 0;
  padding: 0;
  display: inline;     
}


.column1 {
  float: left;
  width: 20%;
}
.column2 {
  padding-top: 30px;
  float: left;
  width: 80%;
}
.columneven3 {
  float: left;
  width: 33%;
}

.columneven3 img {
  margin: 0;
  padding: 0;
  vertical-align: top;
}

.columneven4 {
  float: left;
  width: 25%;
}

.columneven4 img {
  margin: 0;
  padding: 0;
  vertical-align: top;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}